<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body id="body">

<!-- EJE 1: ENCABEZADO Y TITULO-->
<header id="header">
    <nav id="navar-header">
        <div class="nav-left">
        <form action="#">
        <input class="input__button--buscar" type="submit" value="Buscar"></form>
        </div>
                <ul class="menu-navar__header">
                    <a href="../Index.html">Inicio</a>
                    <a href="Informacion.html">Informacion</a>
                    <a href="Compañia.html">Compañia</a>
                    <a href="#">Alumnos</a>
                    <a href="Registrate.html">Registrate</a>
                </ul> 
        <div class="nav-right">
        <form action="#">
        <input class="input__button--soyalumno" type="submit" value="Soy Alumno"></form>
        </div>
    </nav>
</header>


<main id="main">
    <div class="contenedor-principal">
    <!-- Sección ALUMNOS -->
<section class="alumnos">
    <h1>ALUMNOS</h1>
    <div class="carrusel">
            <button class="flecha izquierda">◀</button>
        <div class="imagenes">
            <div class="imagen"><img src="../Images/Cara 1.jpg" alt="Alumno 1" /><p>Dalma Juarez</p></div>
            <div class="imagen"><img src="../Images/Cara 2.jpg" alt="Alumno 2" /><p>Roberto Sanchez</p></div>
            <div class="imagen"><img src="../Images/Cara 3.jpg" alt="Alumno 3" /><p>Aldana Perez</p></div>
            <div class="imagen"><img src="../Images/Cara 4.jpg" alt="Alumno 4" /><p>Dario Estevez</p></div>
        </div>
            <button class="flecha derecha">▶</button>
    </div>
</section>

<!-- Sección ESTUDIOS REALIZADOS -->
<section class="estudios">
    <h3>ESTUDIOS REALIZADOS</h3>
        <div class="grid-estudios">
            <div class="item"><span>🎓</span> Estudios universitarios</div>
            <div class="item"><span>📘</span> Especializaciones</div>
            <div class="item"><span>🏫</span> Cursos presenciales</div>
            <div class="item"><span>💻</span> Cursos virtuales</div>
        </div>
</section>
</div>
</main>
</body>
</html>